<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Home"
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_home">

    </item>
    <item
        android:title="Seasons"
        android:id="@+id/seasons"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_seasons">

    </item>
    <item
        android:title="Live"
        android:id="@+id/live"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_live">

    </item>
    <item
        android:title="Ranking"
        android:id="@+id/ranking"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icon_ranking">

    </item>
</menu>