<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card2"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    app:cardBackgroundColor="#005A7570">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_id"
        android:layout_width="332dp"
        android:layout_height="133dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#DFD1D1"
        android:backgroundTint="#E8DADA"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/startdate"
            android:layout_width="94dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="48dp"
            android:gravity="center_vertical"
            android:text="@string/textview"
            android:textColor="#0C0C0C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/endDate"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/abbr"
            android:layout_width="226dp"
            android:layout_height="29dp"
            android:layout_marginBottom="72dp"
            android:gravity="center|left"
            android:text="@string/textview"
            android:textColor="#0C0C0C"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.311"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="99dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="48dp"
            android:gravity="center|left"
            android:text="@string/textview"
            android:textColor="#0C0C0C"
            android:textColorHighlight="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="291dp"
            android:layout_height="36dp"
            android:gravity="center|left"
            android:text="@string/textview"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/Cmatches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="121dp"
            android:text="Matches"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rounds"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startdate" />

        <Button
            android:id="@+id/rounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="28dp"
            android:text="Rounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endDate"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>